version: '3'
services:
  sql-server-db:
    container_name: sql-serer-db
    image: microsoft/mssql-server-windows-developer
    restart: always
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: "Pa$$word"
      ACCEPT_EULA: "Y"

